<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/layout_titlebar"
        layout="@layout/layout_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_parentbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_homepagex"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/ll_weightmeasure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/img_02_homepage2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重测量"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:id="@+id/ll_compisition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/img_01_homepage2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体成分测试"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/ll_beforelunch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/canqian3x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐前血糖"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:id="@+id/ll_afterlunch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/canhou2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐后血糖"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bloodpressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/img_03_homepage2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压测量"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:id="@+id/ll_tempera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/img_05_homepage2x"/>

                `

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体温测量"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>